{
  "name": "waldocoin-backend",
  "version": "1.0.0",
  "description": "Backend services for WALDOcoin - XRPL meme-to-earn platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "start:worker": "node autodistribute.js",
    "start:all": "node index.js",
    "check:routes": "node checkRoutes.js",
    "validate:api": "node utils/validateRoutes.js",
    "lint": "echo \"(Optional) Add ESLint here later\""
  },
  "keywords": [
    "crypto",
    "xrpl",
    "xumm",
    "nft",
    "waldo",
    "meme",
    "backend"
  ],
  "author": "Christian A. Tomicic",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "mime": "^4.0.7",
    "multer": "^1.4.5-lts.1",
    "nft.storage": "^3.4.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.9",
    "redis": "^5.5.6",
    "twitter-api-v2": "^1.23.2",
    "uuid": "^11.1.0",
    "xrpl": "^4.2.5",
    "xumm-sdk": "^1.11.0"
  }
}